body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #fff;
    color: #333;
}

header {
    background: #000;
    color: #fff;
    padding: 2rem;
    text-align: center;
}

.products {
    padding: 2rem;
    text-align: center;
}

.product-grid {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.product {
    width: 200px;
}

.product img {
    width: 100%;
    height: auto;
}

footer {
    background: #000;
    color: #fff;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}